<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
           font-family: Arial, Helvetica, sans-serif;
           text-align: center;
           justify-content: space-around;
           align-items: center;
           background-color: darkgray;
           
        }

        .flag-container
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .flag
        {
            cursor: pointer;
            margin: 10px;
        } 
        #div1
        {
            float: left;
            width: 350px;
            height: 258px;
        }
        #div2
        {
            float: left;
            width: 350px;
            height: 258px;
        }
        #div3
        {
            float: left;
            width: 350px;
            height: 258px;
        }
        #div4
        {
            float: left;
            width: 350px;
            height: 258px;
        }
        #div5
        {
            float: left;
            width: 350px;
            height: 258px;
        }
        #div6
        {
            float: left;
            width: 350px;
            height: 258px;
        }
    </style>

</head>
<body>

   <h1>Asian Countries</h1>

    <div class="flag-container">

   <div id="div1">
    <a href="pakistan.html">
        <img class="flag" src="pakistan.png" alt="Pakistan Flag">
        <p>Pakistan</p>
    </a>
   </div>

   <div id="div2">
    <a href="india.html">
        <img class="flag" src="Flag-India.jpg" alt="india Flag">
        <p>India</p>
    </a>
   </div>

   <div id="div3">
    <a href="south-korea.html">
        <img class="flag" src="Flag-South-Korea.jpg" alt="South Korea Flag">
        <p>South Korea</p>
    </a>
   </div>

   <div id="div4">
    <a href="thailand.html">
        <img class="flag" src="Flag-Thailand.jpg" alt="Thailand Flag">
        <p>Thailand</p>
    </a>
   </div>
   
   <div id="div5">
    <a href="china.html">
        <img class="flag" src="china.png" alt="China Flag">
        <p>China</p>
    </a>
   </div>
   
   <div id="div6">
    <a href="japan.html">
        <img class="flag" src="japan.png" alt="Japan Flag">
        <p>Japan</p>
    </a>
   </div>

    </div>
    

</body>
</html>